{
	"id": "smooth-cursor",
	"name": "Smooth Cursor",
	"version": "1.2.4",
	"minAppVersion": "1.6.0",
	"description": "为Obsidian实现平滑光标动画效果",
	"author": "Zoran",
	"authorUrl": "https://github.com/JuanZoran",
	"isDesktopOnly": true
}